<!DOCTYPE html>
<!-- This document forms the dockable panel. The button is the <input> tag below. The <style> formats the button. 

		The extendscript is called through the <script type="text/javascript"> tag, which then routes it to use the adobe_cep_.evalScript to interpret that Javascript into Extendscript -->

<html>
	<head>
		<meta charset="utf-8">
		<title>Hello world</title>
		<script src="./lib/CSInterface.js"></script>		
		<script type="text/javascript">
			
			function runAll() {
				var cs = new CSInterface;
								
				cs.evalScript('$.runScript.changeThisFunctionName()')
			}

			
		</script>
		<style>
			body {
				background-color: #262626;
				color: #f5f5f5;
				text-align: center;
				}
			input {
				display: block;
				margin: auto;
				max-width: 100%;
					}
			

		</style>
	</head>

	<body>

		
		<button id="runButton" type="run" onclick="runAll()">Hello world!!</button> 
				
			  
			     
	</body>
</html>